export const i18n: Map<string, string> = new Map([
  ["navbar.flights", "Vuelos"],
  ["navbar.hotel", "Hotel"],
  ["navbar.cars", "Autos"],
  ["navbar.blog", "Blog"],
  ["navbar.my.flights", "Mis vuelos"],
  ["navbar.contact", "Contacto"],
  ["footer.general.information", "Información General"],
  ["footer.contact", "Contacto"],
  ["footer.fq", "Preguntas Frecuentes"],
  ["footer.data.protection", "Protección de datos"],
  ["footer.affiliates", "Afiliados"],
  ["footer.airlines", "Aerolíneas"],
  ["footer.general.conditions", "Condiciones generales"],
  ["footer.cookies.policy", "Política de Cookies"],
  ["footer.offers.release", "Boletín de Ofertas"],
  ["footer.hotels.flights.offers", "Ofertas de Vuelos y Hoteles en tu e-mail"],
  ["footer.intruduce.mail", "Introduce tu email"],
  ["footer.email.error", "Introduce un email válido"],
  ["footer.email.success", "Su suscripción fue exitosa"],
  ["footer.email.popup.title.error", "Se ha producido un error. Intente suscribirse más tarde o contacte con Atención al Cliente."],
  ["footer.email.popup.body.error", "Por favor, corrige los datos, introduce un email válido"],
  ["footer.email.popup.title.success", "Boletín de Ofertas"],
  ["footer.email.popup.body.success", "¡Gracias por apuntarte a nuestro boletín de ofertas! ¡Recibirás las mejores ofertas!"],
  ["footer.credit.cards", "Tarjetas de crédito"],
  ["footer.general.information.url", "http,//es.travelgenio.com/pages/informacion-general/"],
  ["footer.faq.url", "http,//es.travelgenio.com/pages/preguntas-frecuentes/las-10-preguntas-mas-consultadas/"],
  ["footer.affiliates.url", "http,//es.travelgenio.com/pages/afiliados/"],
  ["footer.general.conditions.url", "http,//es.travelgenio.com/pages/condiciones-generales/"],
  ["footer.contact.url", "https,//es.travelgenio.com/customerservices/es-ES/201"],
  ["footer.data.protection.url", "http,//es.travelgenio.com/pages/proteccion-de-datos/"],
  ["footer.airlines.url", "http,//es.travelgenio.com/pages/aerolineas/"],
  ["footer.cookie.policy.url", "http,//es.travelgenio.com/pages/politica-de-cookies/"],
  ["footer.facebook.url", "https,//www.facebook.com/travelgenio"],
  ["footer.facebook", "Facebook"],
  ["footer.legals", "Travelgenio.com es propiedad de Travelgenio SL], CIF B85761120. Licencia de Agencia de Viajes CICMA 2333. Todos los derechos reservados 2019."],
  ["footer.subscribe", "Suscribirse"],
  ["footer.continue", "Continuar"],
  ["footer.back", "Volver"],
],);